# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version=0.0.1
maven_group=net.sn0wix_.incounter
archives_base_name=incounter

# Dependencies
fabric_version=0.90.4+1.20.1